# curator-lock-helper-experimental

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml
src/main/java/org/kiwiproject/curator/: CuratorLockHelper2.java  LockAcquisitionFailureResult.java  LockAcquisitionResult.java  LockOrActionError.java  UseLockError.java  UseLockResult.java  WithLockResult.java
src/main/java/org/kiwiproject/curator/example/: AllExamples.java  UseLockActionFailureExample.java  UseLockErroneousLockExample.java  UseLockSuccessfulExample.java  UseLockTimeOutExample.java  WithLockActionFailureExample.java  WithLockErroneousLockExample.java  WithLockSuccessfulExample.java  WithLockTimeOutExample.java
src/main/java/org/kiwiproject/curator/example/lock/: ErroneousLock.java  SuccessfulLock.java  TimesOutLock.java
src/test/java/org/kiwiproject/curator/: CuratorLockHelper2Test.java  LockAcquisitionFailureResultTest.java
