<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.kiwiproject</groupId>
        <artifactId>kiwi-parent</artifactId>
        <version>3.0.25</version>
    </parent>

    <artifactId>curator-lock-helper-experimental</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Curator Lock Helper Experimental</name>
    <description>
        Experimental implementation of "A modern CuratorLockHelper using Java 17 sealed classes"
        from the dropwizard-curator library.

        See https://github.com/kiwiproject/dropwizard-curator/discussions/290
    </description>
    <url>https://github.com/sleberknight/curator-lock-helper-experimental</url>
    <inceptionYear>2024</inceptionYear>

    <scm>
        <connection>scm:git:https://github.com/sleberknight/curator-lock-helper-experimental.git</connection>
        <developerConnection>scm:git:git@github.com:sleberknight/curator-lock-helper-experimental.git</developerConnection>
        <url>https://github.com/sleberknight/curator-lock-helper-experimental</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <kiwi-bom.version>2.0.25</kiwi-bom.version>
        <kiwi.version>4.9.0</kiwi.version>

        <!-- Versions for required/provided dependencies -->

        <!-- Versions for optional dependencies -->

        <!-- Versions for test dependencies -->
        <kiwi-test.version>3.10.0</kiwi-test.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.kiwiproject</groupId>
                <artifactId>kiwi-bom</artifactId>
                <version>${kiwi-bom.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.kiwiproject</groupId>
                <artifactId>kiwi</artifactId>
                <version>${kiwi.version}</version>
            </dependency>

            <dependency>
                <groupId>org.kiwiproject</groupId>
                <artifactId>kiwi-test</artifactId>
                <version>${kiwi-test.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!-- required dependencies -->

        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
        </dependency>

        <dependency>
            <groupId>org.kiwiproject</groupId>
            <artifactId>kiwi</artifactId>
        </dependency>

        <!-- provided dependencies -->

        <!-- optional dependencies -->

        <!-- test dependencies -->

        <dependency>
            <groupId>org.kiwiproject</groupId>
            <artifactId>kiwi-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>

        <plugins>

            <!-- Exclude the example apps from test coverage -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>org/kiwiproject/curator/example/**/*</exclude>
                    </excludes>
                </configuration>
            </plugin>

        </plugins>

    </build>

</project>
